.table-hover
  thead
    th
      :background-color #EEEEEE

  tbody
    tr:hover
      td
        :background-color #AAAAAA
        :color #FFFFFF

    tr:active
      td
        :background-color #AAAAAA
        :color #FFFFFF

#map
  :height 80%

#ui
  :height 20%
